[gd_scene format=3 uid="uid://ckfkqngiximir"]

[ext_resource type="Script" uid="uid://ruadlxtcjxei" path="res://Scenes/background.gd" id="1_laxsj"]
[ext_resource type="Texture2D" uid="uid://biocrwn63au1h" path="res://Assets/Imagenes/ParallexBackground/montana.png" id="2_6x1hm"]
[ext_resource type="Texture2D" uid="uid://tmn0pvcovflx" path="res://Assets/Imagenes/ParallexBackground/nube.png" id="3_ct4h2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lf6h2"]

[node name="ParallexBackground" type="Node" unique_id=72708418]
script = ExtResource("1_laxsj")

[node name="Cielo" type="Parallax2D" parent="." unique_id=1345486876]
scroll_scale = Vector2(0, 0)

[node name="TextureRect" type="TextureRect" parent="Cielo" unique_id=1251872463]
modulate = Color(0.15294118, 0.60784316, 1, 1)
z_index = -1
offset_right = 539.0
offset_bottom = 955.0
texture = SubResource("CanvasTexture_lf6h2")

[node name="Montana" type="Parallax2D" parent="." unique_id=292502300]
z_index = -1
scroll_scale = Vector2(0.05, 0.05)

[node name="Sprite2D" type="Sprite2D" parent="Montana" unique_id=1191368289]
position = Vector2(262, 651.75)
scale = Vector2(5.6487503, 9.601562)
texture = ExtResource("2_6x1hm")

[node name="Nube" type="Parallax2D" parent="." unique_id=422566421]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(600, 0)

[node name="NubesContainer" type="Node2D" parent="Nube" unique_id=605075519]
position = Vector2(-469, -1)

[node name="Sprite2D6" type="Sprite2D" parent="Nube/NubesContainer" unique_id=1793143533]
z_index = -1
position = Vector2(460, 111.99999)
scale = Vector2(6.1874995, 5.7500043)
texture = ExtResource("3_ct4h2")

[node name="Sprite2D5" type="Sprite2D" parent="Nube/NubesContainer" unique_id=1877392940]
z_index = -1
position = Vector2(355, 237.00003)
scale = Vector2(7.1875, 7.0624967)
texture = ExtResource("3_ct4h2")

[node name="Sprite2D4" type="Sprite2D" parent="Nube/NubesContainer" unique_id=733536042]
z_index = -1
position = Vector2(195.99998, 351)
scale = Vector2(6.798828, 6.4649663)
texture = ExtResource("3_ct4h2")

[node name="Sprite2D3" type="Sprite2D" parent="Nube/NubesContainer" unique_id=1084790552]
z_index = -1
position = Vector2(16, 225.00006)
scale = Vector2(4.4062576, 4.3437424)
texture = ExtResource("3_ct4h2")

[node name="Sprite2D2" type="Sprite2D" parent="Nube/NubesContainer" unique_id=1661079160]
z_index = -1
position = Vector2(488, 355)
scale = Vector2(5.812497, 6.2187467)
texture = ExtResource("3_ct4h2")

[node name="Sprite2D" type="Sprite2D" parent="Nube/NubesContainer" unique_id=466652080]
z_index = -1
position = Vector2(162, 103)
scale = Vector2(6.625, 5.46875)
texture = ExtResource("3_ct4h2")

[node name="Estacion" type="Parallax2D" parent="." unique_id=647560407]
scale = Vector2(1e-05, 1e-05)
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(321, 100)
repeat_times = 2

[node name="MountainMars" type="Parallax2D" parent="." unique_id=156643830]
z_index = -1
scale = Vector2(-1, -1)
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(538, 648)

[node name="Sprite2D" type="Sprite2D" parent="MountainMars" unique_id=1415146574]
visible = false
modulate = Color(0.85490197, 0.49803922, 0.7019608, 1)
position = Vector2(266, 820.00006)
scale = Vector2(5.6487503, 9.601562)
texture = ExtResource("2_6x1hm")
