[gd_scene format=3 uid="uid://bgc6sbrhca31"]

[ext_resource type="Script" uid="uid://cvi524e3j5hh0" path="res://Scenes/Obstacles/Alien.gd" id="1_g4shy"]
[ext_resource type="Texture2D" uid="uid://bac1g5qnv8byu" path="res://Assets/Imagenes/alien-Sheet.png" id="2_dsvxs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvt0o"]
atlas = ExtResource("2_dsvxs")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7l48"]
atlas = ExtResource("2_dsvxs")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o8dn"]
atlas = ExtResource("2_dsvxs")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvik"]
atlas = ExtResource("2_dsvxs")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4gf"]
atlas = ExtResource("2_dsvxs")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0py44"]
atlas = ExtResource("2_dsvxs")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woneh"]
atlas = ExtResource("2_dsvxs")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nem14"]
atlas = ExtResource("2_dsvxs")
region = Rect2(448, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kekkm"]
animations = [{
"frames": [],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvt0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7l48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o8dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0py44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woneh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nem14")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Alien" type="Node2D" unique_id=188158237]
script = ExtResource("1_g4shy")

[node name="TimeAlive" type="Timer" parent="." unique_id=1565207307]
wait_time = 5.0
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1745184735]
position = Vector2(0, -12)

[node name="ShootingTime" type="Timer" parent="." unique_id=731291899]
wait_time = 2.0
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=311926622]
position = Vector2(0, -47)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kekkm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7630195

[connection signal="timeout" from="TimeAlive" to="." method="_on_time_alive_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="ShootingTime" to="." method="_on_shooting_time_timeout"]
