[gd_scene format=3 uid="uid://drpwix1et7kvu"]

[ext_resource type="Script" uid="uid://d0i1qfcpfnq0y" path="res://Scenes/Obstacles/Asteroid.gd" id="1_4heqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwuic"]
radius = 47.095646

[node name="Asteroid" type="Area2D" unique_id=2001614328]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4heqm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1548153358]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1460600404]
shape = SubResource("CircleShape2D_rwuic")
debug_color = Color(0.41409773, 0.28121758, 0.06349028, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
