[gd_scene format=3 uid="uid://b2hihdtpyy3ml"]

[ext_resource type="Script" uid="uid://ctk8g73nn6mrx" path="res://Scenes/Menus/menu_principal.gd" id="1_mwl8v"]
[ext_resource type="Texture2D" uid="uid://8t7akp7bf1ec" path="res://Assets/Imagenes/fondo_Temp.png" id="1_xy1un"]

[node name="MenuPrincipal" type="Node2D" unique_id=101206024]
script = ExtResource("1_mwl8v")

[node name="Background" type="Sprite2D" parent="." unique_id=311782174]
position = Vector2(271.00003, 477)
scale = Vector2(0.53815264, 0.9375)
texture = ExtResource("1_xy1un")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=695213856]

[node name="PlayButton" type="Button" parent="CanvasLayer" unique_id=1221628492]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 45.5
offset_right = -71.0
offset_bottom = 170.5
grow_horizontal = 0
grow_vertical = 2
text = "Play"

[node name="ExitButton" type="Button" parent="CanvasLayer" unique_id=27114660]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 203.5
offset_right = -73.0
offset_bottom = 322.5
grow_horizontal = 0
grow_vertical = 2
text = "Exit"

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
