[gd_scene format=3 uid="uid://8fwitx8t7kw2"]

[ext_resource type="Script" uid="uid://b5n2nxbwbqv26" path="res://Scenes/Menus/option_menu.gd" id="1_c6kko"]
[ext_resource type="PackedScene" uid="uid://c5ykivjiolnj6" path="res://Scenes/Menus/BusControl.tscn" id="1_fpbte"]
[ext_resource type="Theme" uid="uid://djjgvk57twubi" path="res://FontGame.tres" id="1_vfyb1"]

[sub_resource type="LabelSettings" id="LabelSettings_vfyb1"]
font_size = 23

[node name="OptionMenu" type="Control" unique_id=1022705813]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_vfyb1")
script = ExtResource("1_c6kko")

[node name="TextureRect" type="ColorRect" parent="." unique_id=995948738]
layout_mode = 0
offset_right = 242.0
offset_bottom = 265.0
color = Color(0.12156863, 0.12156863, 0.12156863, 0.827451)

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=2138092912]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -90.5
offset_right = 108.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="BusControl" parent="TextureRect/VBoxContainer" unique_id=755649149 instance=ExtResource("1_fpbte")]
layout_mode = 2

[node name="BusControl2" parent="TextureRect/VBoxContainer" unique_id=1007603936 instance=ExtResource("1_fpbte")]
layout_mode = 2
bus_name = "SFX"

[node name="BusControl3" parent="TextureRect/VBoxContainer" unique_id=1765437447 instance=ExtResource("1_fpbte")]
layout_mode = 2
bus_name = "Music"

[node name="SaveButton" type="Button" parent="TextureRect/VBoxContainer" unique_id=1047310108]
layout_mode = 2
text = "Save"

[node name="Label" type="Label" parent="TextureRect" unique_id=996027331]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 3.0
offset_right = 149.0
offset_bottom = 48.0
grow_horizontal = 2
text = "SOUND OPTIONS"
label_settings = SubResource("LabelSettings_vfyb1")

[connection signal="pressed" from="TextureRect/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
